spring.application.name=Go-Rent-App
spring.banner.location=banner (2).txt
spring.datasource.url=jdbc:mysql://localhost/event_product?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
